{
  "name": "flower-care-netlify",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/flower-care-netlify/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/flower-care-netlify",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/flower-care-netlify/src/main.ts",
        "tsConfig": "apps/flower-care-netlify/tsconfig.app.json",
        "assets": ["apps/flower-care-netlify/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "flower-care-netlify:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "flower-care-netlify:build:development"
        },
        "production": {
          "buildTarget": "flower-care-netlify:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/flower-care-netlify/**/*.ts",
          "./functions/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/flower-care-netlify/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/flower-care-netlify/Dockerfile . -t flower-care-netlify"
    },
    "serve-functions": {
      "command": "npx netlify dev",
      "options": {
        "cwd": "apps/flower-care-netlify"
      }
    },
    "deploy-functions": {
      "dependsOn": ["lint"],
      "command": "npx netlify deploy --site hungry-lewin-8de986",
      "options": {
        "cwd": "apps/flower-care-netlify"
      },
      "configurations": {
        "production": {
          "command": "npx netlify deploy --site hungry-lewin-8de986 --prod",
          "cwd": "apps/flower-care-netlify"
        }
      }
    }
  },
  "tags": []
}
